<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width,initial-scale=1,viewport-fit=cover" name=viewport>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="scummvm-192.png">
  <title>ScummVM</title>
  <style>
    body {
      margin: 0;
      padding: none;
      background-color: #000;
    }

    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }


    div.emscripten {
      text-align: center;
    }

    div.emscripten_border {
      border: 1px solid black;
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    }

    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    canvas.emscripten {
      border: 0px none;
      background: url("logo.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-color: #cc6600;
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    @media (orientation: landscape) {
      canvas.emscripten {
        background-size: auto 33%;
      }
    }

    @media (orientation: portrait) {
      canvas.emscripten {
        background-size: 80% auto;
      }
    }

    #progress {
      top: 0px;
      left: 0px;
      height: 10px;
      width: 100%;
      overflow: hidden;
      display: block;
      position: absolute;
      z-index: 2;
      border: 0px;
      background: #c60
    }

    progress::-moz-progress-bar {
      background: #f6e08a;
    }

    progress::-webkit-progress-value {
      background: #f6e08a;
    }

    progress {
      color: #f6e08a;
    }

    #status {
      position: absolute;
      bottom: 5em;
      right: 0px;
      padding: 5px;
      text-align: right;
      border-top-left-radius: 1em;
      border-bottom-left-radius: 1em;
      padding-left: 1em;
      padding-right: 1em;
      z-index: 3;
      border: 3px solid black;
      border-right: none;
      background: #f6e08a;
      font: bold large/1.4 "Trebuchet MS", Verdana, Tahoma, Sans-Serif;
    }

    #status:empty {
      display: none;
    }

    #status.error {
      background: red
    }

    textarea#output {
      display: none;
    }

    /* show console only when status is not empty */
    #status:not(:empty)~textarea#output {
      display: block;
      position: absolute;
      border: 3px solid black;
      border-right-width: 3px;
      border-right-style: solid;
      border-right-color: black;
      border-right: none;
      background: #f6e08a;
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
      width: 95%;
      left: 0;
      right: 0;
      margin: auto;
      resize: none;
      font-family: "Source Code Pro", monospace;
    }
  </style>
</head>

<body>
  <script>
    function storeFiles(file) {
      const file_reader = new FileReader();
      file_reader.onload = (event) => {
        const uint8Arr = new Uint8Array(event.target.result);
        const data_ptr = Module["_malloc"](uint8Arr.length);
        const data_on_heap = new Uint8Array(Module["HEAPU8"].buffer, data_ptr, uint8Arr.length);
        data_on_heap.set(uint8Arr);
        Module["ccall"]('store_file', 'number', ['string', 'string', 'number', 'number'], [event.target.filename, event.target.mime_type, data_on_heap.byteOffset, uint8Arr.length]);
        Module["_free"](data_ptr);
      };
      file_reader.filename = file.name;
      file_reader.mime_type = file.type;
      file_reader.readAsArrayBuffer(file);
    }
    function handleDroppedFiles(files) {
      filenames = files.map((file) => file.name);
      if (files.length == 2 && (
        (filenames.includes("MT32_PCM.ROM") && filenames.includes("MT32_CONTROL.ROM")) ||
        (filenames.includes("CM32L_PCM.ROM") && filenames.includes("CM32L_CONTROL.ROM"))
      )) {
        console.log("MT32 files detected");
        files.forEach((file) => storeFiles(file))
      }
    }
    function dragLeaveHandler(ev) {
      document.getElementById("canvas").style.opacity = 1;
      document.getElementById("canvas").style.border = "none";
      // Prevent default behavior (Prevent file from being opened)
      ev.preventDefault();
    }

    function dragOverHandler(ev) {
      document.getElementById("canvas").style.opacity = 0.5;
      document.getElementById("canvas").style.border = "3px dashed white";


      // Prevent default behavior (Prevent file from being opened)
      ev.preventDefault();
    }
    function dropHandler(ev) {
      document.getElementById("canvas").style.opacity = 1;
      document.getElementById("canvas").style.border = "none";
      console.log("File(s) dropped");

      // Prevent default behavior (Prevent file from being opened)
      ev.preventDefault();

      if (ev.dataTransfer.items) {
        // Use DataTransferItemList interface to access the file(s)
        handleDroppedFiles(
          [...ev.dataTransfer.items]
            .filter((item) => item.kind == "file")
            .map(item => item.getAsFile())
        );
      } else {
        // Use DataTransfer interface to access the file(s)
        handleDroppedFiles([...ev.dataTransfer.files])
      }
    }

  </script>
  <div class="emscripten">
    <progress value="0" max="100" id="progress"></progress>
  </div>
  <div class="emscripten" id="status">Downloading ScummVM...</div>
  <div class="emscripten_border">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1
      ondrop="dropHandler(event);" ondragover="dragOverHandler(event);"
      ondragleave="dragLeaveHandler(event);"></canvas>></canvas>
  </div>
  <textarea id="output" rows="8"></textarea>


  <script type='text/javascript'>

    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');

    var Module = {
      print: (function () {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      canvas: (() => {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        return canvas;
      })(),
      setStatus: (text) => {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.last.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;
        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2]) * 100;
          progressElement.max = parseInt(m[4]) * 100;
          progressElement.style.display = "block";
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.style.display = "none";
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: (left) => {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : '');
      }
    };
    Module.setStatus('Downloading ScummVM...');
    window.onunhandledrejection = window.onerror = (event) => {
      // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
      Module.setStatus('Exception thrown, see JavaScript console');
      Module.setStatus = (text) => {
        if (text) console.error('[post-exception status] ' + text);
      };
    };

  </script>
  {{{ SCRIPT }}}
</body>

</html>